REACT_APP_CANDY_MACHINE_ID=<8amjwMrsSJDGHGH4GkPxTYZXzTrZghvxk2aLZDFsS2m7>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/iXcyOcx7ceorP15vZg3W-QLP_q_t3Cvq
SKIP_PREFLIGHT_CHECK=true
